<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchivoActivity">

    <EditText
        android:id="@+id/txtNombreArchivo"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Escribe nombre de Archivo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAccion"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="362dp"
        android:text="@string/abrir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>